# [BOJ] 11726 2xn 타일링
"""
1. 작은 수부터 차례대로 생각해본다
DP = [0, 1, 2, 3, 5, ...]
2. 규칙을 찾아본다
DP[n] = DP[n-1] + DP[n-2]

**주의
배열 만들 때 인덱스 에러날 수 있음
> 점화식 또는 초기값 주어지는 것 따라서 조정해야함
"""
n = int(input())
DP = [0]*(n+2)
DP[1] = 1
DP[2] = 2
for i in range(3, n+1):
    DP[i] = DP[i-1] + DP[i-2]

print(DP[n]%10007)